<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绝对鲜造专属风味瓶</title>
    <link rel="stylesheet" href="./css/animate.css">
    <script>
        (function (designWidth, maxWidth) {
            var doc = document,
                win = window,
                docEl = doc.documentElement,
                remStyle = document.createElement("style"),
                tid;

            function refreshRem() {
                var width = docEl.getBoundingClientRect().width;
                maxWidth = maxWidth || 540;
                width > maxWidth && (width = maxWidth);
                var rem = width * 100 / designWidth;
                remStyle.innerHTML = 'html{font-size:' + rem + 'px;}';
            }
            if (docEl.firstElementChild) {
                docEl.firstElementChild.appendChild(remStyle);
            } else {
                var wrap = doc.createElement("div");
                wrap.appendChild(remStyle);
                doc.write(wrap.innerHTML);
                wrap = null;
            }
            //要等 wiewport 设置好后才能执行 refreshRem，不然 refreshRem 会执行2次；
            refreshRem();
            win.addEventListener("resize", function () {
                clearTimeout(tid); //防止执行两次
                tid = setTimeout(refreshRem, 300);
            }, false);

            win.addEventListener("pageshow", function (e) {
                if (e.persisted) { // 浏览器后退的时候重新计算
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);
            if (doc.readyState === "complete") {
                doc.body.style.fontSize = "16px";
            } else {
                doc.addEventListener("DOMContentLoaded", function (e) {
                    doc.body.style.fontSize = "16px";
                }, false);
            }
        })(750, 750);
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        @font-face {
            font-family: 'GB';
            src: url('./font/china/FZLTZCHJW.TTF')
        }
        @font-face{
            font-family: 'Medium';
            src: url('./font/china/SourceHanSansCN-Medium.otf')
        }
        .pad-trans {
            transform: scale(.8);
            top: 40% !important;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: #e42eff;
            position: relative;
            font-family: 'Medium';
        }

        body {
            display: none;
            background: url('./img/bg-2.png') center -50px no-repeat;
            background-size: 100% auto;
        }

        .box {
            width: 4.6rem;
            position: relative;
            left: 50%;
            top: 5.6rem;
            margin: -4rem 0 0 -2.23rem;
            z-index: 10;
            font-size: .3rem;
        }

        .text {
            position: relative;
            top: 1.1rem;
            text-align: center;
        }

        .h4 {
            display: inline-block;
            padding: 0 6px;
            font-size: .4rem;
            color: #fff;
            font-weight: bold;
            font-family: 'GB';
            border-bottom: .33rem solid #0000ff;
            line-height: 0px;
            margin-top: 13px;
            margin-left: .6rem;
            text-align: center;
        }

        .q {
            width: 110%;
            background: #0000ff;
            padding: .1rem 0;
            overflow: hidden;
            position: relative;
            height: 6.4rem;
        }

        .drink {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('./img/m-mulan.png') center center no-repeat;
            background-size: contain;
        }
        .logo {
            width: 80%;
            margin: .4rem 0;
        }

        .r1 {
            position: absolute;
            left: 1.3rem;
            top: 1.2rem;
            animation-delay: .3s;
        }

        .text-input {
            /* display: inline-block; */
            background: #e42eff;
            color: #fff;
            padding: 1px 4px;
        }

        .line {
            width: .05rem;
            height: 1rem;
            background: #e42eff;
            position: absolute;
            left: .6rem;
        }

        .line2 {
            width: 1.06rem;
            height: .05rem;
            background: #e42eff;
            position: absolute;
        }

        .point {
            width: .2rem;
            height: .2rem;
            border-radius: 50%;
            position: absolute;
            background: #e42eff;
        }

        .r1 .point {
            left: .52rem;
            top: 1.4rem;
        }

        .r2 {
            position: absolute;
            left: 3rem;
            top: 1.7rem;
            animation-delay: .6s;
        }

        .r2 .line {
            left: .4rem;
            height: .9rem;
        }

        .r2 .line2 {
            left: -.62rem;
            top: 1.38rem;
        }

        .r2 .point {
            left: -.7rem;
            top: 1.32rem;
        }

        .r3 {
            position: absolute;
            left: .18rem;
            bottom: 1.1rem;
            animation-delay: .9s;
        }

        .r3 .line {
            left: .44rem;
            bottom: .4rem;
            height: .64rem;
        }

        .r3 .line2 {
            width: 1.1rem;
            left: 0.44rem;
            bottom: 1rem;
        }

        .r3 .point {
            left: 1.5rem;
            bottom: .94rem;
        }

        .r4 {
            position: absolute;
            right: .6rem;
            bottom: .4rem;
            animation-delay: 1.2s;
        }

        .r4 .line {
            bottom: .4rem;
            height: .6rem;
            /* left: .3rem; */
        }
        .r4 .rleft{
            left: .3rem !important;
        }
        .r4 .line2 {
            bottom: 1rem;
            right: .42rem;
        }

        .r4 .point {
            bottom: .9rem;
            right: 1.4rem;
        }
        .con{
            text-align: center;
            position: absolute;
            top: 9rem;
            left: .28rem;
            width: 100%;
        }
       .end-img {
           display:block;
           margin: auto;
           width: 3rem;
        }
        .change {
           margin-top: .3rem
        } 
        .r1, .r2, .r3, .r4{
            display: none;
        }
        .hidden{
            display: none
        }
        .mulan{
            background: url('./img/r-mulan.png') center no-repeat;
            background-size: contain;
        }
        .fenwo{
            background: url('./img/r-fenwo.png') center no-repeat;
            background-size: contain;
        }
        .chun{
            background: url('./img/r-chun.png') center no-repeat;
            background-size: contain;
        }
        .buji{
            background: url('./img/r-buji.png') center no-repeat;
            background-size: contain;
        }
        .lanping{
            background: url('./img/r-lanping.png') center no-repeat;
            background-size: contain;
        }
        .moshui{
            background: url('./img/r-moshui.png') center no-repeat;
            background-size: contain;
        }
        
        @media only screen and (min-device-width : 375px) and (max-device-width : 412px) {
            .text {
                top: 1.6rem;
            }
            .box {
                top: 6.2rem;
            }
            .q {
                height: 6rem;
            }
            .con{
                top: 2rem;
            }
        }
        @media only screen and (min-device-width : 412px) and (max-device-width : 768px) {
            .text {
                top: 1.3rem;
            }
            .box {
                top: 5.9rem;
            }
            .con{
                top: 9.3rem;
            }
        }
        @media only screen and (min-device-width : 375px) and (min-device-height : 800px) {
            .text {
                /*top: 560px;*/
            }
        }
        @media screen and (min-device-width: 750px) {
      body {
        display: none;
        background: url('./img/pad/result.png') center center no-repeat;
        background-size: 100% 100%;
      }

      .text {
        position: relative;
        top: 0.6rem;
        text-align: center;
      }
      .box {
        width: 4.6rem;
        position: relative;
        left: 50%;
        top: 5.6rem;
        margin: -4rem 0 0 -2.23rem;
        z-index: 10;
        font-size: .3rem;
      }
      .pad-trans {
        transform: scale(.8);
        top: 45% !important;
      }
      .con {
        text-align: center;
        position: absolute;
        top: 75vh;
        left: .3rem;
        width: 100%;
      }
    }
    </style>
</head>

<body>
  <div class="text">
    <div class="h4"></div>
  </div>
  <div class="box">
    <div class="q">
      <div class="drink">
        <!-- <div class="color">
                    <img src="./img/ablogo.png" alt="" class="logo">
                </div> -->
      </div>
    </div>
    <div class="r1 animated bounceInDown">
      <div class="text-input">玫瑰红</div>
      <div class="line"></div>
      <div class="point"></div>
    </div>
    <div class="r2 animated bounceInLeft">
      <div class="text-input">糖浆</div>
      <div class="line"></div>
      <div class="line2"></div>
      <div class="point"></div>
    </div>
    <div class="r3 animated bounceInUp">
      <div class="text-input">荔枝汁</div>
      <div class="line"></div>
      <div class="line2"></div>
      <div class="point"></div>
    </div>
    <div class="r4 animated bounceInRight">
      <div class="text-input">酸糖浆</div>
      <div class="line"></div>
      <div class="line2"></div>
      <div class="point"></div>
    </div>
  </div>
  <div class="text-center">
  </div>
  <div class="con">
    <img src="./img/sure.png" alt="" class="sure end-img">
    <img src="img/change.png" alt="" class="change end-img">
  </div>
  <script src="./js/jq.min.js"></script>
  <script src="./js/loadImg.js"></script>
  <script>
    $(document).on('touchmove', function (event) {
      event.preventDefault();
    });
    window.onload = function () {
      var loader = new resLoader({
        resources: [
          './img/bg-2.png',
          './img/m-mulan.png',
          './img/r-lanping.png',
          './img/r-fenwo.png',
          './img/r-chun.png',
          './img/r-moshui.png',
          './img/r-buji.png'

        ],
        onStart: function (total) {
        },
        onProgress: function (current, total) {
        },
        onComplete: function (total) {
          imgComplete = true;
          $('body').show()
        }
      });
      loader.start();
      var ua = navigator.userAgent,
        isTablet = /(?:iPad|PlayBook|pad)/i.test(ua);
      if (isTablet) {
        $('.box').addClass('pad-trans')
      };
      $('.r4 .line').removeClass('rleft')
      var sel = localStorage.getItem('select');
      if (sel == 0) {
        $('.h4').text('木兰嘤嘤嘤')
        $('.r1, .r2, .r3').show();
        $('.r1 .text-input').text('玫瑰红');
        $('.r2 .text-input').text('糖浆');
        $('.r3 .text-input').text('荔枝汁');
        // $('.color').css('background','#c00d05')
        $('.drink').addClass('mulan')
      } else if (sel == 1) {
        $('.h4').text('蓝屏警告')
        $('.r1, .r4').show();
        $('.r1 .text-input').text('蓝柑糖浆');
        $('.r4 .text-input').text('椰子汁');
        // $('.color').css('background','#00c1cb')
        $('.drink').addClass('lanping')
      } else if (sel == 2) {
        $('.h4').text('我比水还纯')
        $('.r1, .r2, .r4').show();
        $('.r1 .text-input').text('太妃糖浆');
        $('.r2 .text-input').text('烟熏焦糖');
        $('.r4 .text-input').text('酸糖浆');
        // $('.color').css('background','#aeaeae')
        $('.drink').addClass('chun')
      } else if (sel == 3) {
        $('.h4').text('粉我 粉我')
        $('.r1,.r4').show();
        $('.r1 .text-input').text('樱花萃取液');
        $('.r4 .text-input').text('蔗糖');
        $('.r4 .line').addClass('rleft')
        // $('.color').css('background','#b0759b')
        $('.drink').addClass('fenwo')
      } else if (sel == 4) {
        $('.h4').text('喝点墨水')
        $('.r1,.r4').show();
        $('.r1 .text-input').text('姜汁糖浆');
        $('.r4 .text-input').text('黑糖');
        $('.r4 .line').addClass('rleft')
        // $('.color').css('background','#1a1a1a')
        $('.drink').addClass('moshui')
      } else {
        $('.h4').text('不羁本命红')
        $('.r1,.r4').show();
        $('.r1 .text-input').text('血橙汁');
        $('.r4 .text-input').text('酸糖浆');
        // $('.color').css('background','#DF2C12')
        $('.drink').addClass('buji')
      }

      $('.sure').click('', function () {
        window.location.replace('make.html');
      })
      $('.change').click(function () {
        window.location.replace('list.html');
      })
    }
    
    var _jcq = _jcq || [];
    _jcq.enableHeatmap = true;
    _jcq.push(['_setAccount', '01beb89c4d814414a1a58d7ad7c8f94c']);
    _jcq.push(['_pageview']);

    (function () {
      var jc = document.createElement('script'); jc.async = true;
      jc.src = '//' + 'cdn.jice.io/js/jice.min.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jc, s);
    })();

    $('.sure').on('click', function(){
        var name = sessionStorage.getItem("name");
        switch (name) {
            case 'CHINABEAUTY':
                _jcq.push(['_track', "bhv_lp_step02_01_next"]);
                return;
            case 'BEACHBEAUTY':
                _jcq.push(['_track', "bhv_lp_step02_02_next"]);
                return;
            case 'GENTLEMAN':
                _jcq.push(['_track', "bhv_lp_step02_03_next"]);
                return;
            case 'JAPANESESWEETIE':
                _jcq.push(['_track', "bhv_lp_step02_04_next"]);
                return;
            case 'ROCKSTAR':
                _jcq.push(['_track', "bhv_lp_step02_05_next"]);
                return;
            case 'ITALIANORCHARD':
                _jcq.push(['_track', "bhv_lp_step02_06_next"]);
                return;
        }
    });

    $('.change').on('click', function(){
        var name = sessionStorage.getItem("name");
        switch (name) {
            case 'CHINABEAUTY':
                _jcq.push(['_track', "bhv_lp_step02_01_display"]);
                return;
            case 'BEACHBEAUTY':
                _jcq.push(['_track', "bhv_lp_step02_02_display"]);
                return;
            case 'GENTLEMAN':
                _jcq.push(['_track', "bhv_lp_step02_03_display"]);
                return;
            case 'JAPANESESWEETIE':
                _jcq.push(['_track', "bhv_lp_step02_04_display"]);
                return;
            case 'ROCKSTAR':
                _jcq.push(['_track', "bhv_lp_step02_05_display"]);
                return;
            case 'ITALIANORCHARD':
                _jcq.push(['_track', "bhv_lp_step02_06_display"]);
                return;
        }
    });
  </script>
</body>

</html>